body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #223F89;
}

h1 {
  font-family: 'Playfair Display SC', serif;
  font-weight: 800;
}



/* Desktops that are at least 1280px wide */
@media only screen and (min-width: 1280px) {

  h1 {
    font-size: 96px;
  }

  h2 {
    font-size: 36px;
    margin: 0;
    margin-bottom: 24px;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  #indent {
    margin-left: 32px;
  }


  /* UNIVERSAL HEADER */
  /* UNIVERSAL HEADER */
  .header {
    grid-area: header;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 0px 16.66vw 0px 16.66vw;
    font-family: 'Playfair Display SC', serif;
  }

  .header button {
    border: none;
    background: none;
    padding: 10px;
    margin: 0 10px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    white-space: normal;
  }

  .header_button {
    text-decoration: none;
    color: black;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    white-space: normal;
    font-family: 'Playfair Display SC', serif;
  }

  /* Changes header button colour to show selected page */
  #selectedPage {
    color: #812036;
  }

  /* Hides the mobile version of the header */
  .mobile_header {
    display: none;
    position: relative;
    background-color: white;
    padding: 10px 16px;
  }

  /* logo */
  #logo_button img {
    width: 100px;
    height: 100px;
    background: #FFFFFF;
  }

  /* UNIVERSAL BANNER */
  /* UNIVERSAL BANNER */
  .banner {
    grid-area: banner;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }

  .banner img {
    min-width: 100%;
    height: 540px;
    object-fit: cover;
    object-position: center;
  }

  .banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 1;
  }

  #banner_text {
    position: absolute;
    text-align: center;
    z-index: 1;
    color: #5e1625;
    padding: 0px 16.66vw 0px 16.66vw;
  }

  /* UNIVERSAL FOOTER */
  /* UNIVERSAL FOOTER */
  .footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 300px 100px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "agencies quick_contact media"
      ". copyright .";
    grid-area: footer;
    background-color: #223F89;
    padding: 0px 16.66vw 32px 16.66vw;
    text-align: center;
  }

  .footer h3 {
    margin-top: 32px;
    margin-bottom: 24px;
    text-align: center;
    color: white;

  }

  .footer a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 16px;
    padding-bottom: 20px;
    color: white;
    text-align: center;
  }

  #facebook_link,
  #instagram_link {
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 28px;
  }

  #footer_icon {
    width: 48px;
    height: 48px;
  }

  #footer_icon_facebook,
  #footer_icon_instagram {
    width: 32px;
    height: 32px;
  }

  .agencies {
    grid-area: agencies;
  }

  .quick_contact {
    grid-area: quick_contact;
  }

  .media {
    grid-area: media;
  }

  .agencies,
  .quick_contact,
  .media {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .copyright {
    grid-area: copyright;
    color: white;
  }


  .home_styling {

    /* HOME PAGE */
    /* HOME PAGE */
    .home_container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto 300px;
      grid-template-areas:
        "banner"
        "latest_video"
        "timetable"
        "announcements"
        "footer";
      position: relative;
      background: url('images/banner_images/home_banner.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .home_container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.93);
      z-index: 0;
    }

    .home_container>* {
      position: relative;
      z-index: 1;
    }

    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 16.66vw;
      font-family: 'Playfair Display SC', serif;
      height: 124.5px;
      background-color: rgba(255, 255, 255, 0.6);
    }

    #logo_button img {
      background: none;
    }

    .snap_scroll_container {
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      scroll-behavior: smooth;
    }

    .home_container>* {
      scroll-snap-align: start;
      min-height: 100vh;
    }

    .banner {
      height: calc(100vh);
      width: 100%;
      position: relative;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.93);
      background: url('images/banner_images/home_banner.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .banner::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.93);
      z-index: 0;
    }

    .banner img {
      min-width: 100%;
      height: calc(100vh - 249px);
      object-fit: cover;
      object-position: center;
      display: block;
      z-index: 1;
    }

    .banner::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.4);
      z-index: 2;
    }

    #banner_text {
      position: absolute;
      text-align: center;
      z-index: 3;
      color: #5e1625;
      padding: 0px 16.66vw 0px 16.66vw;
    }

    .latest_video {
      grid-area: latest_video;
      height: 100vh;
      max-width: 100vw;
      padding: 4vw;
      padding-top: calc(124.5px + 4vw);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "video_title imbedded_video imbedded_video";
    }

    .video_title {
      grid-area: video_title;
      background-color: white;
      padding: 2vw;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .video_title h2 {
      font-size: 52px;
    }

    .imbedded_video {
      grid-area: imbedded_video;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .imbedded_video iframe {
      width: 100%;
      height: 100%;
    }

    .timetable {
      grid-area: timetable;
      height: 100vh;
      max-width: 100vw;
      padding: 4vw;
      padding-top: calc(124.5px + 4vw);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: .5fr 1.5fr;
      gap: 0px 0px;
      grid-template-areas:
        "section_title section_title section_title"
        "eng_times viet_times other_times";
      gap: 2vw;

    }

    .section_title {
      grid-area: section_title;
      background-color: white;
      padding: 2vw;
      padding-bottom: 0;
      width: 100%;
      max-width: 100%;
      height: 100%;
      text-align: center;
    }

    .eng_times {
      grid-area: eng_times;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .viet_times {
      grid-area: viet_times;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .other_times {
      grid-area: other_times;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .announcements {
      grid-area: announcements;
      height: 100vh;
      max-width: 100vw;
      padding: 4vw;
      padding-top: calc(124.5px + 4vw);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 15fr;
      gap: 0px 0px;
      grid-template-areas:
        "parish_news latest_facebook latest_instagram"
        "archdiocese_news latest_facebook latest_instagram";
      gap: 2vw;
    }

    .parish_news {
      grid-area: parish_news;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .parish_news li {
      font-size: 16px;
      padding-bottom: 12px;
    }

    .parish_news ul {
      font-size: 16px;
      padding: 0;
      margin: 0;
    }

    #event {
      padding-left: 32px;
      padding-bottom: 12px
    }

    .archdiocese_news {
      grid-area: archdiocese_news;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .footer {
      position: relative;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 300px 100px;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "agencies quick_contact media"
        ". copyright .";
      grid-area: footer;
      background-color: #223F89;
      padding: 124.5px 16.66vw 32px 16.66vw;
      text-align: center;
      z-index: 0;
      overflow: hidden;
    }

    .footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 124.5px;
      width: 100%;
      background-color: white;
      z-index: -1;
    }
  }



  /* ABOUT US PAGE */
  /* ABOUT US PAGE */
  .about_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 124.5px 540px fit-content 300px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "about_content"
      "footer";
    position: relative;
    background: url('images/banner_images/about_banner.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  .about_container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    z-index: 0;
  }

  .about_container>* {
    position: relative;
    z-index: 1;
  }

  .about_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "about_us"
      "priests"
      "history";
    grid-area: about_content;
    padding: 48px 16.67vw 48px 16.67vw;
  }

  .about_us {
    grid-area: about_us;
    background-color: white;
    padding: 48px 24px;
  }

  .priests {
    grid-area: priests;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "heading heading"
      "parish_priest assistant_priest";
    background-color: white;
    padding: 0px 24px 48px;
  }

  .priests p {
    margin: 0;
    padding: 12px 0 0;
  }

  .parish_priest {
    grid-area: parish_priest;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .assistant_priest {
    grid-area: assistant_priest;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #portraits {
    width: 60%;
    height: 100%;
  }

  .history {
    grid-area: history;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .HSlideshow-container {
    position: relative;
    max-width: 83.4vw;
    margin: auto;
    background: white;
    border-radius: 10px;
    text-align: left;
  }

  .HSlide {
    display: none;
    padding: 20px;
  }

  .HSlide h3 {
    text-align: center;
  }

  .HSlide img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 10px auto;
  }

  .caption {
    font-style: italic;
    font-size: 14px;
    text-align: center;
  }

  .content {
    margin: 20px 0;
    line-height: 1.6;
  }

  /* Navigation & Dots */
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .HPrev,
  .HNext {
    padding: 10px 20px;
    background: white;
    color: #3870C7;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }

  .HPrev:hover,
  .HNext:hover {
    background: #f9f9f9;
  }

  .dots {
    display: flex;
    gap: 5px;
  }

  .dot {
    height: 10px;
    width: 10px;
    background-color: gray;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
  }

  .active {
    background-color: #3870C7;
  }



  /* SACRAMENTS PAGE */
  /* SACRAMENTS PAGE */
  .sacraments_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 124.5px 540px 1fr 300px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "sacraments_content"
      "footer";
    position: relative;
    background: url('images/banner_images/sacraments_banner.png') no-repeat center center fixed;
    background-size: cover;
  }

  .sacraments_container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    z-index: 0;
  }

  .sacraments_container>* {
    position: relative;
    z-index: 1;
  }

  .sacraments_content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "side_menu sacraments_information";
    grid-area: sacraments_content;
    padding: 48px 16.67vw 48px 16.67vw;
  }

  .side_menu {
    grid-area: side_menu;
    background-color: white;
    padding: 48px 24px;
  }

  .sacrament_dropdown {
    display: none;
  }

  .menu_button {
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    color: black;
    text-align: left;
    cursor: pointer;
    font-size: 24px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;

  }

  .menu_button:hover,
  .menu_button.active {
    text-decoration: underline;

  }

  .sacraments_information {
    grid-area: sacraments_information;
    padding: 48px 24px;
    background-color: white;
  }

  .content_item {
    display: none;
    background-color: white;
  }

  .content_item.active {
    display: block;
    background-color: white;
  }

  .content_item img {
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  * {
    box-sizing: border-box
  }

  .slideshow-container {
    width: 75%;
    position: relative;
    margin: auto;
  }

  .mySlides {
    display: none;
    text-align: center;
  }

  .mySlides img {
    display: block;
    margin: 0 auto;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #223F89;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }



  /* SACRAMENTS PROGRAMME FORM PAGE */
  /* SACRAMENTS PROGRAMME FORM PAGE */
  .sacraProgramme_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 240px 1 470px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "sacraProgramme_content"
      "footer";
    position: relative;
    background: url('images/banner_images/sacraments_banner.png') no-repeat center center fixed;
    background-size: cover;
  }

  .sacraProgramme_container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    z-index: 0;
  }

  .sacraProgramme_container>* {
    position: relative;
    z-index: 1;
  }

  .sacraProgramme_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "chosen_sacrament"
      "child_details"
      "child_reconeuch"
      "parent_details"
      "residential"
      "preferred_session"
      "sacrament_submit";
    grid-area: sacraProgramme_content;
    padding: 48px 16.67vw 48px 16.67vw;
  }

  .sacraProgramme_content p {
    margin: 0 0 12px;
  }

  .chosen_sacrament {
    grid-area: chosen_sacrament;
    padding: 48px 24px;
    background-color: white;
  }

  .child_details {
    grid-area: child_details;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .child_reconeuch {
    grid-area: child_reconeuch;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .parent_details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "parent_1 parent_2";
    grid-area: parent_details;
  }

  .parent_1 {
    grid-area: parent_1;
    padding: 0px 24px;
    background-color: white;
  }

  .parent_2 {
    grid-area: parent_2;
    padding: 60px 24px 0px;
    background-color: white;
  }

  .residentials {
    grid-area: residential;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .preferred_session {
    grid-area: preferred_session;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .sacrament_submit {
    grid-area: sacrament_submit;
    padding: 0px 24px 48px;
    background-color: white;
    text-align: center;
  }

  .sacraProgramme_content input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease-in-out;
  }

  .sacraProgramme_content input[type=text],
  input[type=date] {
    height: 48px;
  }

  .sacraProgramme_content input:focus {
    border-color: #223F89;
    outline: none;
    box-shadow: 0 0 5px rgba(56, 112, 199, 0.5);
  }

  .sacraProgramme_content input[type="radio"] {
    width: auto;
    margin-right: 10px;
  }

  .columns {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .columns div {
    width: 48%;
  }

  #important_information {
    color: red;
  }

  .sacrament_submit button {
    width: 150px;
    padding: 10px 20px;
    width: 120px;
    border: none;
    border-radius: 8px;
    background: #3870C7;
    font-size: 16px;
    color: white;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease;
  }

  .sacrament_submit button:hover {
    background: #223F89;
  }

  .child_details label,
  .parent_details label,
  .residentials label {
    display: block;
    margin-bottom: 4px;
  }

  .child_reconeuch input,
  .child_details input,
  .parent_details input,
  .residentials input {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
  }

  .chosen_sacrament label,
  .child_details input[type="radio"],
  .preferred_session input[type="radio"] {
    display: inline-block;
    width: auto;
    margin-right: 8px;
  }





  /* BULLETINS PAGE */
  /* BULLETINS PAGE */
  .bulletin_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 124.5px 540px 1fr 300px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "bulletin_content"
      "footer";
    position: relative;
    background: url('images/banner_images/bulletin_banner.png') no-repeat center center fixed;
    background-size: cover;
  }

  .bulletin_container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    z-index: 0;
  }

  .bulletin_container>* {
    position: relative;
    z-index: 1;
  }

  .bulletin_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "current_bulletin"
      "past_bulletin";
    grid-area: bulletin_content;
    padding: 48px 16.67vw 48px 16.67vw;
  }

  .current_bulletin {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "heading"
      "bulletin_card";
    grid-area: current_bulletin;
    background-color: white;
  }

  .past_bulletin {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "heading"
      "bulletins";
    grid-area: past_bulletin;
    background-color: white;

  }

  /* Bulletin Headings */
  .bulletin_heading {
    grid-area: heading;
    background-color: white;
    padding: 48px 24px 0px;
  }

  /* Current Bulletin Cards */
  .bulletin_card {
    grid-area: bulletin_card;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #bulletin_button {
    display: flex;
    background-color: #f0f0f0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: inherit;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
    max-width: 300px;
    font-size: 20px;
  }

  #bulletin_button:hover {
    background-color: #d9d9d9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  #bulletin_button img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  /* Past Bulletins */
  .bulletins {
    grid-area: bulletins;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .bulletins li {
    font-size: 20px;
    padding: 0 6vw 10px 6vw;
  }

  .bulletins a {
    text-decoration: none;
    color: black;
  }



  /* YOUTH PAGE */
  /* YOUTH PAGE */

  .youth_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 124.5px 540px 1fr 300px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "youth_content"
      "footer";
    position: relative;
    background: url('images/banner_images/youth_banner.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  .youth_container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    z-index: 0;
  }

  .youth_container>* {
    position: relative;
    z-index: 1;
  }

  .youth_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "youth_intro"
      "instagram"
      "youth_events"
      "gallery"
      "sydney_catholic_youth";
    grid-area: youth_content;
    padding: 48px 16.67vw 48px 16.67vw;
  }

  .youth_intro {
    grid-area: youth_intro;
    background-color: white;
    padding: 48px 24px;
  }

  .instagram {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-template-areas:
      "instagram_text instagram_code";
    grid-area: instagram;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .instagram_text {
    grid-area: instagram_text;
  }

  .instagram_code {
    grid-area: instagram_code;
    text-align: center;
  }

  .instagram_code img {
    width: 75%;
  }

  .youth_events {
    grid-area: youth_events;
    background-color: white;
    padding: 0px 24px 48px;
  }

  /* Youth Events */
  .event_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .event_card {
    width: calc(33.33% - 20px);
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
    text-decoration: none;
    color: #333;
    display: block;
  }

  .event_card:hover {
    background-color: #d9d9d9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  .event_card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .event_description {
    padding: 24px;
  }

  .event_description p {
    margin-top: 0;
    font-size: 24px;
  }

  .gallery {
    grid-area: gallery;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .sydney_catholic_youth {
    grid-area: sydney_catholic_youth;
    background-color: white;
    padding: 0px 24px 48px;
  }



  /* GET INVOLVED PAGE */
  /* GET INVOLVED PAGE */
  .involved_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 124.5px 540px 1000 388px;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "banner"
      "involved_content"
      "footer";
    position: relative;
    background: url('images/banner_images/home_banner.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  .involved_container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    z-index: 0;
  }

  .involved_container>* {
    position: relative;
    z-index: 1;
  }

  .involved_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-template-areas:
      "intro intro"
      "altar_servers_card choir_card"
      "readers_card emhc_card";
    grid-area: involved_content;
    padding: 48px 16.67vw 48px 16.67vw;
  }

  .intro {
    grid-area: intro;
    background-color: white;
    padding: 48px 24px 0;
  }

  .intro h2 {
    padding-top: 48px;
  }

  .intro p {
    margin-bottom: 0;
  }

  .altar_servers_card {
    grid-area: altar_servers_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px 48px 48px;
    background-color: white;
  }

  .choir_card {
    grid-area: choir_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 48px 48px 24px;
    background-color: white;
  }

  .readers_card {
    grid-area: readers_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px 48px 48px;
    background-color: white;
  }

  .emhc_card {
    grid-area: emhc_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 48px 48px 24px;
    background-color: white;
  }

  /* Involved Cards */

  .involved_cards {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
    text-decoration: none;
    color: #333;
    display: block;
  }

  .involved_card {
    text-decoration: none;
    color: inherit;
    display: block;
  }

  .involved_cards:hover {
    background-color: #d9d9d9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  .involved_cards img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .involved_description {
    padding: 24px;
    height: 144px;
    text-align: center;
  }

  .involved_description p {
    margin-top: 0;
    font-size: 24px;
  }



  /* MINISTRY PAGES */
  /* MINISTRY PAGES */
  .ministry_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 124.5px 540px 1000 388px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "ministry_content"
      "footer";
    position: relative;
    background: url('images/banner_images/contact_banner.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  .ministry_container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    z-index: 0;
  }

  .ministry_container>* {
    position: relative;
    z-index: 1;
  }

  .ministry_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "back_button"
      "information";
    grid-area: ministry_content;
    padding: 48px 16.67vw 48px 16.67vw;
  }

  .back_button {
    grid-area: back_button;
    background-color: white;
    padding: 48px 24px 0px;
  }

  .back_button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3870C7;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .back_button a:hover {
    background-color: #223F89;
  }

  .information {
    grid-area: information;
    background-color: white;
    padding: 48px 24px;
  }



  /* CONTACT US PAGE */
  /* CONTACT US PAGE */
  .contact_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 124.5px 540px 1000 388px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "contact_content"
      "footer";
    position: relative;
    background: url('images/banner_images/contact_banner.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  .contact_container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.93);
    z-index: 0;
  }

  .contact_container>* {
    position: relative;
    z-index: 1;
  }

  .contact_content {
    grid-area: contact_content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "contact_map contact_map"
      "contact_list contact_message";
    padding: 48px 16.67vw 48px 16.67vw;
  }

  /* Contact Us Page Map */
  .contact_map {
    grid-area: contact_map;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    background-color: white;
  }

  .contact_map iframe {
    min-width: 100%;
    height: 750px;
    border: 0;
    margin: auto;
    display: block;
  }

  /* Contact Us Page List */
  .contact_list {
    grid-area: contact_list;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .contact_list a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 16px;
    padding-bottom: 12px;
  }

  #contact_icon {
    width: 48px;
    height: 48px;
  }

  /* Contact Us Message */
  .contact_message {
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .contact_message input,
  .contact_message textarea {
    width: 100%;
    height: 60px;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 12px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  .contact_message textarea {
    height: 160px;
    resize: none;
    margin-bottom: 24px;
  }

  /* Submit Button */
  .contact_message input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    width: 120px;
    background-color: #3870C7;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    border: none;
  }

  .contact_message input[type="submit"]:hover {
    background-color: #223F89;
  }
}









/* Tablet screens width between 720px and 1279px*/
@media (min-width: 811px) and (max-width: 1279px) {

  h1 {
    font-size: 96px;
  }

  h2 {
    font-size: 36px;
    margin: 0;
    margin-bottom: 24px;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  #indent {
    margin-left: 32px;
  }


  /* UNIVERSAL TABLET HEADER */
  /* UNIVERSAL TABLET HEADER */
  .mobile_header {
    display: none;
    background-color: white;
    padding: 16px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Playfair Display SC', serif;
  }

  /* Menu Button */
  #menu_toggle {
    font-size: 64px;
    border: none;
    background: none;
    cursor: pointer;
    color: black;
  }

  /* Mobile Menu */
  #mobile_menu {
    position: fixed;
    top: 0px;
    right: -100%;
    width: 66.6vw;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
    transition: right 0.7s ease-in-out;
    z-index: 1000;
  }

  #mobile_menu.active {
    right: 0;
  }

  #menu_close {
    position: absolute;
    top: 10px;
    font-size: 64px;
    background: none;
    border: none;
    cursor: pointer;
    margin-top: 12px;
    color: black;
    right: 24px;
  }

  #mobile_menu a {
    text-decoration: none;
    font-size: 24px;
    color: black;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
  }

  #mobile_menu a::after {
    content: "";
    width: 66.6%;
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  #mobile_menu a:last-child::after {
    display: none;
  }

  /* Hides the desktop version of the header */
  .header {
    display: none;
    position: relative;
    background-color: white;
    padding: 10px 16px;
  }

  /* Changes side menu button colour to show selected page */
  #mobile_menu #selectedPage {
    color: #812036;
  }

  /* logo */
  #logo_button img {
    width: 80px;
    height: 80px;
    padding: 0;
    background: white;
  }

  #logo_button {
    border: none;
    outline: none;
    background: none;
    padding: 0;
  }

  #logo_button img {
    width: 80px;
    height: 80px;
    padding: 0;
    background: none;
    border: none;
    outline: none;
    display: block;
  }

  /* Darkens page when menu opens */
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.7s ease-in-out;
    z-index: 2;
    pointer-events: none;
  }

  #mobile_menu.active~#overlay {
    background: rgba(0, 0, 0, 1);
    pointer-events: all;
  }

  /* UNIVERSAL BANNER */
  /* UNIVERSAL BANNER */
  .banner {
    grid-area: banner;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }

  .banner img {
    min-width: 100%;
    height: 540px;
    object-fit: cover;
    object-position: center;
  }

  .banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 1;
  }

  #banner_text {
    position: absolute;
    text-align: center;
    z-index: 1;
    color: #5e1625;
    padding: 0px 16.66vw 0px 16.66vw;
  }

  /* UNIVERSAL FOOTER */
  /* UNIVERSAL FOOTER */
  .footer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 250px 50px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "agencies quick_contact media"
      ". copyright .";
    grid-area: footer;
    background-color: #223F89;
    padding: 0px 16.66vw 32px 16.66vw;
    text-align: center;
  }

  .footer h3 {
    margin-top: 32px;
    margin-bottom: 24px;
    text-align: center;
    color: white;

  }

  .footer a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 10px;
    padding-bottom: 20px;
    color: white;
    text-align: center;
  }

  #footer_icon {
    width: 24px;
    height: 24px;
  }

  #footer_icon_facebook,
  #footer_icon_instagram {
    width: 16px;
    height: 16px;
  }

  #facebook_link,
  #instagram_link {
    padding-left: 4px;
    padding-top: 3px;
    padding-bottom: 23.5px;
  }

  .agencies {
    grid-area: agencies;
  }

  .quick_contact {
    grid-area: quick_contact;
  }

  .media {
    grid-area: media;
  }

  .agencies,
  .quick_contact,
  .media {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .copyright {
    grid-area: copyright;
    color: white;
  }

  .copyright p {
    font-size: 10px;
  }


  .home_styling {

    /* HOME PAGE */
    /* HOME PAGE */
    .home_container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto 1000px;
      grid-template-areas:
        "banner"
        "latest_video"
        "timetable"
        "announcements"
        "footer";
      position: relative;
      background: url('images/banner_images/home_banner.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .home_container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.93);
      z-index: 0;
    }

    .home_container>* {
      position: relative;
      z-index: 1;
    }

    .mobile_header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 16px;
      font-family: 'Playfair Display SC', serif;
      height: 112px;
      background-color: rgba(255, 255, 255, 0.6);
    }

    #logo_button img {
      background: none;
    }

    .snap_scroll_container {
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      scroll-behavior: smooth;
    }

    .home_container>* {
      scroll-snap-align: start;
      min-height: 100vh;

    }

    .banner {
      height: 100vh;
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
    }

    #banner_text {
      position: absolute;
      text-align: center;
      z-index: 1;
      color: #5e1625;
      padding: 0px 16.66vw 0px 16.66vw;
    }

    .latest_video {
      grid-area: latest_video;
      height: 100vh;
      max-width: 100vw;
      padding: 4vw;
      padding-top: calc(124.5px + 4vw);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "video_title imbedded_video imbedded_video";
    }

    .video_title {
      grid-area: video_title;
      background-color: white;
      padding: 2vw;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .video_title h2 {
      font-size: 52px;
    }

    .imbedded_video {
      grid-area: imbedded_video;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .imbedded_video iframe {
      width: 100%;
      height: 100%;
    }

    .timetable {
      grid-area: timetable;
      height: 100vh;
      max-width: 100vw;
      padding: 4vw;
      padding-top: calc(124.5px + 4vw);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: .5fr 1.5fr;
      gap: 0px 0px;
      grid-template-areas:
        "section_title section_title section_title"
        "eng_times viet_times other_times";
      gap: 2vw;

    }

    .section_title {
      grid-area: section_title;
      background-color: white;
      padding: 2vw;
      padding-bottom: 0;
      width: 100%;
      max-width: 100%;
      height: 100%;
      text-align: center;
    }

    .eng_times {
      grid-area: eng_times;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .viet_times {
      grid-area: viet_times;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .other_times {
      grid-area: other_times;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .announcements {
      grid-area: announcements;
      height: 100vh;
      max-width: 100vw;
      padding: 4vw;
      padding-top: calc(124.5px + 4vw);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 15fr;
      gap: 0px 0px;
      grid-template-areas:
        "parish_news archdiocese_news";
      gap: 2vw;
    }

    .parish_news {
      grid-area: parish_news;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .parish_news li {
      font-size: 16px;
      padding-bottom: 12px;
    }

    .parish_news ul {
      font-size: 16px;
      padding: 0;
      margin: 0;
    }

    #event {
      padding-left: 32px;
      padding-bottom: 12px
    }

    .archdiocese_news {
      grid-area: archdiocese_news;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .footer {
      position: relative;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 300px 100px;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "agencies quick_contact media"
        ". copyright .";
      grid-area: footer;
      background-color: #223F89;
      padding: 124.5px 16.66vw 32px 16.66vw;
      text-align: center;
      z-index: 0;
      overflow: hidden;
    }

    .footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 124.5px;
      width: 100%;
      background-color: white;
      z-index: -1;
    }
  }


  /* ABOUT US PAGE */
  /* ABOUT US PAGE */
  .about_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 540px 1fr 300px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "about_content"
      "footer";
    position: relative;
  }


  .about_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "about_us"
      "priests"
      "history";
    grid-area: about_content;
    padding: 48px 16.67vw 48px 16.67vw;
    background-color: #f9f9f9;
  }

  .about_us {
    grid-area: about_us;
    background-color: white;
    padding: 48px 24px;
  }

  .priests {
    grid-area: priests;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "heading heading"
      "parish_priest assistant_priest";
    background-color: white;
    padding: 0px 24px 48px;
  }

  .priests p {
    margin: 0;
    padding: 12px 0 0;
  }

  .parish_priest {
    grid-area: parish_priest;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .assistant_priest {
    grid-area: assistant_priest;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #portraits {
    width: 60%;
    height: 100%;
  }

  .history {
    grid-area: history;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .HSlideshow-container {
    position: relative;
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 10px;
    text-align: left;
  }

  .HSlide {
    display: none;
    padding: 20px;
  }

  .HSlide h3 {
    text-align: center;
  }

  .HSlide img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 10px auto;
  }

  .caption {
    font-style: italic;
    font-size: 14px;
    text-align: center;
  }

  .content {
    margin: 20px 0;
    line-height: 1.6;
  }

  /* Navigation & Dots */
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .HPrev,
  .HNext {
    padding: 10px 20px;
    background: white;
    color: #3870C7;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }

  .HPrev:hover,
  .HNext:hover {
    background: #f9f9f9;
  }

  .dots {
    display: flex;
    gap: 5px;
  }

  .dot {
    height: 10px;
    width: 10px;
    background-color: gray;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
  }

  .active {
    background-color: #3870C7;
  }



  /* SACRAMENTS PAGE */
  /* SACRAMENTS PAGE */
  .sacraments_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 540px 1fr 300px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "sacraments_content"
      "footer";
    position: relative;
  }

  .sacraments_content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "side_menu sacraments_information";
    grid-area: sacraments_content;
    padding: 48px 16.67vw 48px 16.67vw;
    background-color: #f9f9f9;
  }

  .side_menu {
    grid-area: side_menu;
    background-color: white;
    padding: 48px 24px;
  }

  .sacrament_dropdown {
    display: none;
  }

  .menu_button {
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    color: black;
    text-align: left;
    cursor: pointer;
    font-size: 24px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;

  }

  .menu_button:hover,
  .menu_button.active {
    text-decoration: underline;

  }

  .sacraments_information {
    grid-area: sacraments_information;
    padding: 48px 24px;
    background-color: white;
  }

  .content_item {
    display: none;
  }

  .content_item.active {
    display: block;
    background-color: white;
  }

  .content_item img {
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  * {
    box-sizing: border-box
  }

  .slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
  }

  .mySlides {
    display: none;
    text-align: center;
  }

  .mySlides img {
    display: block;
    margin: 0 auto;
  }


  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #223F89;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }



  /* SACRAMENTS PROGRAMME FORM PAGE */
  /* SACRAMENTS PROGRAMME FORM PAGE */
  .sacraProgramme_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 240px 1 470px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "sacraProgramme_content"
      "footer";
    position: relative;
  }

  .sacraProgramme_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "chosen_sacrament"
      "child_details"
      "child_reconeuch"
      "parent_details"
      "residential"
      "preferred_session"
      "sacrament_submit";
    grid-area: sacraProgramme_content;
    padding: 48px 16.67vw 48px 16.67vw;
    background-color: #f9f9f9;
  }

  .sacraProgramme_content p {
    margin: 0 0 12px;
  }

  .chosen_sacrament {
    grid-area: chosen_sacrament;
    padding: 48px 24px;
    background-color: white;
  }

  .child_details {
    grid-area: child_details;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .child_reconeuch {
    grid-area: child_reconeuch;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .parent_details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "parent_1 parent_2";
    grid-area: parent_details;
  }

  .parent_1 {
    grid-area: parent_1;
    padding: 0px 24px;
    background-color: white;
  }

  .parent_2 {
    grid-area: parent_2;
    padding: 60px 24px 0px;
    background-color: white;
  }

  .residentials {
    grid-area: residential;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .preferred_session {
    grid-area: preferred_session;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .sacrament_submit {
    grid-area: sacrament_submit;
    padding: 0px 24px 48px;
    background-color: white;
    text-align: center;
  }

  .sacraProgramme_content input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease-in-out;
  }

  .sacraProgramme_content input[type=text],
  input[type=date] {
    height: 48px;
  }

  .sacraProgramme_content input:focus {
    border-color: #223F89;
    outline: none;
    box-shadow: 0 0 5px rgba(56, 112, 199, 0.5);
  }

  .sacraProgramme_content input[type="radio"] {
    width: auto;
    margin-right: 10px;
  }

  .columns {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .columns div {
    width: 48%;
  }

  #important_information {
    color: red;
  }

  .sacrament_submit button {
    width: 150px;
    padding: 10px 20px;
    width: 120px;
    border: none;
    border-radius: 8px;
    background: #3870C7;
    font-size: 16px;
    color: white;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease;
  }

  .sacrament_submit button:hover {
    background: #223F89;
  }

  .child_details label,
  .parent_details label,
  .residentials label {
    display: block;
    margin-bottom: 4px;
  }

  .child_reconeuch input,
  .child_details input,
  .parent_details input,
  .residentials input {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
  }

  .chosen_sacrament label,
  .child_details input[type="radio"],
  .preferred_session input[type="radio"] {
    display: inline-block;
    width: auto;
    margin-right: 8px;
  }





  /* BULLETINS PAGE */
  /* BULLETINS PAGE */
  .bulletin_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 540px 1fr 300px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "bulletin_content"
      "footer";
    position: relative;
  }

  .bulletin_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "current_bulletin"
      "past_bulletin";
    grid-area: bulletin_content;
    padding: 48px 16.67vw 48px 16.67vw;
    background-color: #f9f9f9;
  }

  .current_bulletin {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "heading"
      "bulletin_card";
    grid-area: current_bulletin;
    background-color: white;
  }

  .past_bulletin {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "heading"
      "bulletins";
    grid-area: past_bulletin;
    background-color: white;

  }

  /* Bulletin Headings */
  .bulletin_heading {
    grid-area: heading;
    background-color: white;
    padding: 48px 24px 0px;
  }

  /* Current Bulletin Cards */
  .bulletin_card {
    grid-area: bulletin_card;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #bulletin_button {
    display: flex;
    background-color: #f0f0f0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: inherit;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
    max-width: 300px;
    font-size: 20px;
  }

  #bulletin_button:hover {
    background-color: #d9d9d9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  #bulletin_button img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  /* Past Bulletins */
  .bulletins {
    grid-area: bulletins;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .bulletins li {
    font-size: 16px;
    padding: 0 6vw 10px 6vw;
  }

  .bulletins a {
    text-decoration: none;
    color: black;
  }



  /* YOUTH PAGE */
  /* YOUTH PAGE */
  .youth_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 540px 1fr 300px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "youth_content"
      "footer";
    position: relative;
  }

  .youth_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "youth_intro"
      "instagram"
      "youth_events"
      "gallery"
      "sydney_catholic_youth";
    grid-area: youth_content;
    padding: 48px 16.67vw 48px 16.67vw;
    background-color: #f9f9f9;
  }

  .youth_intro {
    grid-area: youth_intro;
    background-color: white;
    padding: 48px 24px;
  }

  .instagram {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-template-areas:
      "instagram_text instagram_code";
    grid-area: instagram;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .instagram_text {
    grid-area: instagram_text;
  }

  .instagram_code {
    grid-area: instagram_code;
    text-align: center;
  }

  .instagram_code img {
    width: 75%;
  }

  .youth_events {
    grid-area: youth_events;
    background-color: white;
    padding: 0px 24px 48px;
  }


  /* Youth Events */
  .event_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .event_card {
    width: calc(33.33% - 20px);
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
    text-decoration: none;
    color: #333;
    display: block;
  }

  .event_card:hover {
    background-color: #d9d9d9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  .event_card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .event_description {
    padding: 16px;
  }

  .event_description p {
    margin-top: 0;
    font-size: 16px;
  }

  .gallery {
    grid-area: gallery;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .sydney_catholic_youth {
    grid-area: sydney_catholic_youth;
    background-color: white;
    padding: 0px 24px 48px;
  }



  /* GET INVOLVED PAGE */
  /* GET INVOLVED PAGE */
  .involved_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 540px 1000 388px;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "banner"
      "involved_content"
      "footer";
    position: relative;
  }

  .involved_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-template-areas:
      "intro intro"
      "altar_servers_card choir_card"
      "readers_card emhc_card";
    grid-area: involved_content;
    padding: 48px 16.67vw 48px 16.67vw;
    background-color: #f9f9f9;
  }

  .intro {
    grid-area: intro;
    background-color: white;
    padding: 48px 24px 0;
  }

  .intro h2 {
    padding-top: 48px;
  }

  .intro p {
    margin-bottom: 0;
  }

  .altar_servers_card {
    grid-area: altar_servers_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px 48px 48px;
    background-color: white;
  }

  .choir_card {
    grid-area: choir_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 48px 48px 24px;
    background-color: white;
  }

  .readers_card {
    grid-area: readers_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px 48px 48px;
    background-color: white;
  }

  .emhc_card {
    grid-area: emhc_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 48px 48px 24px;
    background-color: white;
  }

  /* Involved Cards */

  .involved_cards {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
    text-decoration: none;
    color: #333;
    display: block;
  }

  .involved_card {
    text-decoration: none;
    color: inherit;
    display: block;
  }

  .involved_cards:hover {
    background-color: #d9d9d9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  .involved_cards img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .involved_description {
    padding: 24px;
    height: 144px;
    text-align: center;
  }

  .involved_description p {
    margin-top: 0;
    font-size: 16px;
  }



  /* MINISTRY PAGES */
  /* MINISTRY PAGES */
  .ministry_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 540px 1000 388px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "ministry_content"
      "footer";
    position: relative;
  }

  .ministry_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "back_button"
      "information";
    grid-area: ministry_content;
    padding: 48px 16.67vw 48px 16.67vw;
  }

  .back_button {
    grid-area: back_button;
    background-color: white;
    padding: 48px 24px 0px;
  }

  .back_button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3870C7;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .back_button a:hover {
    background-color: #223F89;
  }

  .information {
    grid-area: information;
    background-color: white;
    padding: 48px 24px;
  }



  /* CONTACT US PAGE */
  /* CONTACT US PAGE */
  .contact_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 540px 1000 388px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "contact_content"
      "footer";
    position: relative;
  }

  .contact_content {
    grid-area: contact_content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "contact_map contact_map"
      "contact_list contact_message";
    padding: 48px 16.67vw 48px 16.67vw;
    background-color: #f9f9f9;
  }

  /* Contact Us Page Map */
  .contact_map {
    grid-area: contact_map;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    background-color: white;
  }

  .contact_map iframe {
    min-width: 100%;
    height: 400px;
    border: 0;
    margin: auto;
    display: block;
  }

  /* Contact Us Page List */
  .contact_list {
    grid-area: contact_list;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .contact_list a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 12px;
    padding-bottom: 12px;
  }

  #contact_icon {
    width: 48px;
    height: 48px;
  }

  /* Contact Us Message */
  .contact_message {
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .contact_message input,
  .contact_message textarea {
    width: 100%;
    height: 60px;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 12px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  .contact_message textarea {
    height: 160px;
    resize: none;
    margin-bottom: 24px;
  }

  /* Submit Button */
  .contact_message input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    width: 120px;
    background-color: #3870C7;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    border: none;
  }

  .contact_message input[type="submit"]:hover {
    background-color: #223F89;
  }
}










/* Mobile screens max width 719px*/
@media only screen and (max-width: 810px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 12px;
  }

  h3 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 12px;
  }

  p {
    font-size: 12px;
  }

  /* UNIVERSAL MOBILE HEADER */
  /* UNIVERSAL MOBILE HEADER */
  .mobile_header {
    display: none;
    background-color: white;
    padding: 16px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Playfair Display SC', serif;
  }

  /* Menu Button */
  #menu_toggle {
    font-size: 64px;
    border: none;
    background: none;
    cursor: pointer;
    color: black;
  }

  /* Mobile Menu */
  #mobile_menu {
    position: fixed;
    top: 0px;
    right: -100%;
    width: 66.6vw;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
    transition: right 0.7s ease-in-out;
    z-index: 1000;
  }

  #mobile_menu.active {
    right: 0;
  }

  #menu_close {
    position: absolute;
    top: 10px;
    font-size: 64px;
    background: none;
    border: none;
    cursor: pointer;
    margin-top: 12px;
    color: black;
    right: 24px;
  }

  #mobile_menu a {
    text-decoration: none;
    font-size: 24px;
    color: black;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
  }

  #mobile_menu a::after {
    content: "";
    width: 66.6%;
    height: 1px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  #mobile_menu a:last-child::after {
    display: none;
  }

  /* Hides the desktop version of the header */
  .header {
    display: none;
    position: relative;
    background-color: white;
    padding: 10px 16px;
  }

  /* Changes side menu button colour to show selected page */
  #mobile_menu #selectedPage {
    color: #812036;
  }

  /* logo */
  #logo_button img {
    width: 80px;
    height: 80px;
    padding: 0;
    background: white;
  }

  #logo_button {
    border: none;
    outline: none;
    background: none;
    padding: 0;
  }

  #logo_button img {
    width: 80px;
    height: 80px;
    padding: 0;
    background: none;
    border: none;
    outline: none;
    display: block;
  }

  /* Darkens page when menu opens */
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.7s ease-in-out;
    z-index: 2;
    pointer-events: none;
  }

  #mobile_menu.active~#overlay {
    background: rgba(0, 0, 0, 1);
    pointer-events: all;
  }

  /* UNIVERSAL BANNER */
  /* UNIVERSAL BANNER */
  .banner {
    grid-area: banner;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

  }

  .banner img {
    min-width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: center;
  }

  .banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 1;
  }

  #banner_text {
    position: absolute;
    text-align: center;
    z-index: 1;
    color: #5e1625;
    padding: 0px 30px 0px 30px;
  }

  /* UNIVERSAL FOOTER */
  /* UNIVERSAL FOOTER */
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "agencies"
      "quick_contact"
      "media"
      "copyright";
    grid-area: footer;
    background-color: #223F89;
    padding: 0px 10vw 32px 10vw;
    text-align: left;
  }

  .footer h3 {
    margin-top: 32px;
    margin-bottom: 24px;
    text-align: left;
    color: white;

  }

  .footer a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 12px;
    padding-bottom: 20px;
    color: white;
    text-align: left;
  }

  #footer_icon {
    width: 24px;
    height: 24px;
  }

  #footer_icon_facebook,
  #footer_icon_instagram {
    width: 16px;
    height: 16px;
  }

  #facebook_link,
  #instagram_link {
    padding-left: 4px;
    padding-top: 3px;
    padding-bottom: 23.5px;
  }

  .agencies {
    grid-area: agencies;
  }

  .quick_contact {
    grid-area: quick_contact;
  }

  .media {
    grid-area: media;
  }

  .agencies,
  .quick_contact,
  .media {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding-left: 12px;
  }

  .copyright {
    grid-area: copyright;
    color: white;
    font-size: 12px;
    padding-left: 12px;
  }

  .home_styling {

    /* HOME PAGE */
    /* HOME PAGE */
    .home_container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto;
      grid-template-areas:
        "banner"
        "latest_video"
        "timetable"
        "announcements"
        "footer";
      position: relative;
      background: url('images/banner_images/home_banner.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .home_container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.93);
      z-index: 0;
    }

    .home_container>* {
      position: relative;
      z-index: 1;
    }

    .mobile_header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 16px;
      font-family: 'Playfair Display SC', serif;
      height: 112px;
      background-color: rgba(255, 255, 255, 0.6);
    }

    #logo_button img {
      background: none;
    }

    .banner {
      height: 100vh;
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
    }

    #banner_text {
      position: absolute;
      text-align: center;
      z-index: 1;
      color: #5e1625;
      padding: 0px 16.66vw 0px 16.66vw;
    }

    .latest_video {
      grid-area: latest_video;
      max-width: 100vw;
      padding: 4vw;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "video_title"
        "imbedded_video";
    }

    .video_title {
      grid-area: video_title;
      background-color: white;
      padding: 2vw;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: flex-start;
    }

    .video_title h2 {
      font-size: 30px;
    }

    .imbedded_video {
      grid-area: imbedded_video;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .imbedded_video iframe {
      width: 100%;
      height: 100%;
    }

    .timetable {
      grid-area: timetable;
      height: 100vh;
      max-width: 100vw;
      padding: 4vw;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto;
      gap: 0px 0px;
      grid-template-areas:
        "section_title section_title"
        "eng_times viet_times"
        "other_times other_times";
    }

    .section_title {
      grid-area: section_title;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      text-align: center;
    }

    .eng_times {
      grid-area: eng_times;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
    }

    .viet_times {
      grid-area: viet_times;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
    }

    .other_times {
      grid-area: other_times;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
    }

    .announcements {
      grid-area: announcements;
      height: 100vh;
      max-width: 100vw;
      padding: 4vw;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "parish_news"
        "archdiocese_news";
      gap: 2vw;
    }

    .parish_news {
      grid-area: parish_news;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .parish_news h2 {
      text-align: center;
    }

    .parish_news li {
      font-size: 12px;
      padding-bottom: 12px;
    }

    .parish_news ul {
      font-size: 12px;
      padding: 0;
      margin: 0;
    }

    #event {
      padding-left: 32px;
      padding-bottom: 12px
    }

    .archdiocese_news {
      grid-area: archdiocese_news;
      background-color: white;
      padding: 2vw;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    .archdiocese_news h2 {
      text-align: center;
    }

    .footer {
      position: relative;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "agencies"
        "quick_contact"
        "media"
        "copyright";
      grid-area: footer;
      background-color: #223F89;
      padding: 112px 16.66vw 32px 16.66vw;
      text-align: center;
      z-index: 0;
      overflow: hidden;
    }

    .footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 112px;
      width: 100%;
      background-color: white;
      z-index: -1;
    }
  }



  /* ABOUT US PAGE */
  /* ABOUT US PAGE */
  .about_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 240px 1 470px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "about_content"
      "footer";
  }

  .about_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "about_us"
      "priests"
      "history";
    grid-area: about_content;
    padding: 48px 13vw 48px 13vw;
    background-color: #f6f6f6;
  }

  .about_us {
    grid-area: about_us;
    background-color: white;
    padding: 48px 24px;
  }

  .about_us h2 {
    text-align: center;
  }

  .priests {
    grid-area: priests;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-template-areas:
      "heading"
      "parish_priest"
      "assistant_priest";
    background-color: white;
    padding: 0px 24px 48px;
    text-align: center;
  }

  .priests p {
    margin: 0;
    padding: 12px 0 0;
  }

  .parish_priest {
    grid-area: parish_priest;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .assistant_priest {
    grid-area: assistant_priest;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #portraits {
    width: 60%;
    height: 100%;
  }

  .history {
    grid-area: history;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .HSlideshow-container {
    position: relative;
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 10px;
    text-align: left;
  }

  .HSlide {
    display: none;
    padding: 20px;
  }

  .HSlide h3 {
    text-align: center;
  }

  .HSlide img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 10px auto;
  }

  .caption {
    font-style: italic;
    font-size: 14px;
    text-align: center;
  }

  .content {
    margin: 20px 0;
    line-height: 1.6;
  }

  /* Navigation & Dots */
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .HPrev,
  .HNext {
    padding: 8px 16px;
    background: white;
    color: #3870C7;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-radius: 5px;
  }

  .HPrev:hover,
  .HNext:hover {
    background: #f9f9f9;
  }

  .dots {
    display: flex;
    gap: 2px;
  }

  .dot {
    height: 8px;
    width: 8px;
    background-color: gray;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
  }

  .active {
    background-color: #3870C7;
  }




  /* SACRAMENTS PAGE */
  /* SACRAMENTS PAGE */
  .sacraments_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 240px 1 470px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "sacraments_content"
      "footer";
  }

  .sacraments_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "side_menu"
      "sacraments_information";
    grid-area: sacraments_content;
    padding: 48px 13vw 48px 13vw;
    background-color: #f9f9f9;
  }

  .side_menu {
    display: none;
  }

  .sacrament_dropdown {
    grid-area: side_menu;
    background-color: white;
    padding: 48px 12px 12px;
  }

  #sacrament_dropdown {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;

    width: 100%;

    background-color: white;
    border: 1px solid #000;
    border-radius: 18px;

    padding: 8px;
    padding-right: 40px;
    padding-left: 40px;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="14" viewBox="0 0 24 24" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M6 9l6 6 6-6"/></svg>');
    background-repeat: no-repeat;
    background-position: right 40px center;
  }

  .menu_button {
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    color: black;
    text-align: left;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

  }

  .menu_button:hover,
  .menu_button.active {
    text-decoration: underline;

  }

  .sacraments_information {
    grid-area: sacraments_information;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .content_item {
    display: none;
  }

  .content_item h2 {
    text-align: center;
  }

  .content_item.active {
    display: block;
    background-color: white;
  }

  .content_item img {
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  /* styling for slideshow */
  * {
    box-sizing: border-box
  }

  /* Slideshow container */
  .slideshow-container {
    width: 50%;
    position: relative;
    margin: auto;
    overflow: hidden;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
    text-align: center;
  }

  .mySlides img {
    display: block;
    margin: 0 auto;
  }


  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 100%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #223F89;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 2;
  }



  /* SACRAMENTS PROGRAMME FORM PAGE */
  /* SACRAMENTS PROGRAMME FORM PAGE */
  .sacraProgramme_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 240px 1 470px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "sacraProgramme_content"
      "footer";
    position: relative;
  }

  .sacraProgramme_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "chosen_sacrament"
      "child_details"
      "child_reconeuch"
      "parent_details"
      "residential"
      "preferred_session"
      "sacrament_submit";
    grid-area: sacraProgramme_content;
    padding: 48px 13vw 48px 13vw;
    background-color: #f9f9f9;
  }

  .sacraProgramme_content p {
    margin: 0 0 12px;
  }

  .chosen_sacrament {
    grid-area: chosen_sacrament;
    padding: 48px 24px;
    background-color: white;
  }

  .child_details {
    grid-area: child_details;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .child_reconeuch {
    grid-area: child_reconeuch;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .parent_details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 230px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "parent_1"
      "parent_2";
    grid-area: parent_details;
  }

  .parent_1 {
    grid-area: parent_1;
    padding: 0px 24px;
    background-color: white;
  }

  .parent_2 {
    grid-area: parent_2;
    padding: 0px 24px;
    background-color: white;
  }

  .residentials {
    grid-area: residential;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .preferred_session {
    grid-area: preferred_session;
    padding: 0px 24px 48px;
    background-color: white;
  }

  .sacrament_submit {
    grid-area: sacrament_submit;
    padding: 0px 24px 48px;
    background-color: white;
    text-align: center;
  }

  .sacraProgramme_content input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease-in-out;
  }

  .sacraProgramme_content input[type=text],
  input[type=date] {
    height: 48px;
  }

  .sacraProgramme_content input:focus {
    border-color: #223F89;
    outline: none;
    box-shadow: 0 0 5px rgba(56, 112, 199, 0.5);
  }

  .sacraProgramme_content input[type="radio"] {
    width: auto;
    margin-right: 10px;
  }

  #important_information {
    color: red;
  }

  .sacrament_submit button {
    padding: 10px 20px;
    width: 100%;
    border: none;
    border-radius: 8px;
    background: #3870C7;
    font-size: 12px;
    color: white;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease;
  }

  .sacrament_submit button:hover {
    background: #223F89;
  }

  .child_details label,
  .child_reconeuch label,
  .parent_details label,
  .residentials label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
  }

  .child_reconeuch input,
  .child_details input,
  .parent_details input,
  .residentials input {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
  }

  .chosen_sacrament label,
  .child_details input[type="radio"],
  .preferred_session input[type="radio"],
  .preferred_session label {
    display: inline-block;
    width: auto;
    margin-right: 8px;
    font-size: 12px;
  }



  /* BULLETINS PAGE */
  /* BULLETINS PAGE */
  .bulletin_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 240px 1 470px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "bulletin_content"
      "footer";
  }

  .bulletin_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "current_bulletin"
      "past_bulletin";
    grid-area: bulletin_content;
    padding: 48px 13vw 48px 13vw;
    background-color: #f9f9f9;
  }

  .current_bulletin {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "heading"
      "bulletin_card";
    grid-area: current_bulletin;
    background-color: white;
    text-align: center;
  }

  .past_bulletin {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "heading"
      "bulletins";
    grid-area: past_bulletin;
    background-color: white;

  }

  /* Bulletin Headings */
  .bulletin_heading {
    grid-area: heading;
    background-color: white;
    padding: 48px 24px 0px;
    text-align: center;
  }

  /* Current Bulletin Cards */
  .bulletin_card {
    grid-area: bulletin_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 48px;
  }

  #bulletin_button {
    display: flex;
    background-color: #f0f0f0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: inherit;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
    font-size: 12px;
  }

  #bulletin_button:hover {
    background-color: #d9d9d9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  #bulletin_button img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  /* Past Bulletins */
  .bulletins {
    grid-area: bulletins;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .bulletins li {
    font-size: 12px;
    padding: 0 6vw 10px 6vw;
  }

  .bulletins a {
    text-decoration: none;
    color: black;
  }



  /* YOUTH PAGE */
  /* YOUTH PAGE */
  .youth_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 240px 1 470px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "youth_content"
      "footer";
  }

  .youth_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "youth_intro"
      "instagram"
      "youth_events"
      "gallery"
      "sydney_catholic_youth";
    grid-area: youth_content;
    padding: 48px 13vw 48px 13vw;
    background-color: #f6f6f6;
  }

  .youth_content h2 {
    text-align: center;
  }

  .youth_intro {
    grid-area: youth_intro;
    background-color: white;
    padding: 48px 24px 24px;
  }

  .instagram {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-template-areas:
      "instagram_text"
      "instagram_code";
    grid-area: instagram;
    background-color: white;
    padding: 0px 24px 24px;
  }

  .instagram_text {
    grid-area: instagram_text;
  }

  .instagram_code {
    grid-area: instagram_code;
    text-align: center;
  }

  .instagram_code img {
    width: 75%;
  }

  .youth_events {
    grid-area: youth_events;
    background-color: white;
    padding: 0px 24px 24px;
  }

  /* Youth Events */
  .event_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .event_card {
    width: 90%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
    text-decoration: none;
    color: #333;
    display: block;
  }

  .event_card:hover {
    background-color: #d9d9d9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  .event_card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .event_description {
    padding: 12px;
  }

  .event_description p {
    margin-top: 0;
    font-size: 12px;
  }

  .gallery {
    grid-area: gallery;
    background-color: white;
    padding: 0px 24px 24px;
  }

  /* styling for slideshow */
  * {
    box-sizing: border-box
  }

  /* Slideshow container */
  .slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
    text-align: center;
  }

  .mySlides img {
    display: block;
    margin: 0 auto;
  }


  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 4px;
    color: #223F89;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .sydney_catholic_youth {
    grid-area: sydney_catholic_youth;
    background-color: white;
    padding: 0px 24px 48px;
  }



  /* GET INVOLVED PAGE */
  /* GET INVOLVED PAGE */
  .involved_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 240px 1 470px;
    gap: 0px 0px;
    grid-template-areas:
      "header"
      "banner"
      "involved_content"
      "footer";
  }

  .involved_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 0px 0px;
    grid-template-areas:
      "intro"
      "altar_servers_card"
      "choir_card"
      "readers_card"
      "emhc_card";
    grid-area: involved_content;
    padding: 48px 13vw 48px 13vw;
    background-color: #f6f6f6;
  }

  .intro {
    grid-area: intro;
    background-color: white;
    padding: 48px 24px 0;
  }

  .intro h2 {
    padding-top: 48px;
    text-align: center;
  }

  .intro p {
    margin-bottom: 0;
  }

  .altar_servers_card {
    grid-area: altar_servers_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px 48px;
    background-color: white;
  }

  .choir_card {
    grid-area: choir_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px 48px;
    background-color: white;
  }

  .readers_card {
    grid-area: readers_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px 48px;
    background-color: white;
  }

  .emhc_card {
    grid-area: emhc_card;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px 48px;
    background-color: white;
  }

  /* Involved Cards */

  .involved_cards {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease;
    text-decoration: none;
    color: #333;
    display: block;
  }

  .involved_card {
    text-decoration: none;
    color: inherit;
    display: block;
  }

  .involved_cards:hover {
    background-color: #d9d9d9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  .involved_cards img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .involved_description {
    padding: 24px;
    text-align: center;
  }

  .involved_description p {
    margin-top: 0;
    font-size: 12px;
  }



  /* MINISTRY PAGES */
  /* MINISTRY PAGES */
  .ministry_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 240px 1 470px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "ministry_content"
      "footer";
  }

  .ministry_content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "back_button"
      "information";
    grid-area: ministry_content;
    padding: 48px 13vw 48px 13vw;
    background-color: #f9f9f9;
  }

  .back_button {
    grid-area: back_button;
    background-color: white;
    padding: 48px 24px 0px;
  }

  .back_button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3870C7;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-size: 12px;
    transition: background-color 0.3s ease;
  }

  .back_button a:hover {
    background-color: #223F89;
  }

  .information {
    grid-area: information;
    background-color: white;
    padding: 24px 24px 48px;
  }



  /* CONTACT US PAGE */
  /* CONTACT US PAGE */
  .contact_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 112px 240px 1 470px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "banner"
      "contact_content"
      "footer";
  }

  .contact_content {
    grid-area: contact_content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "contact_map"
      "contact_list"
      "contact_message";
    padding: 48px 13vw 48px 13vw;
    background-color: #f6f6f6;
  }

  .contact_content h2 {
    text-align: center;
  }

  /* Contact Us Page Map */
  .contact_map {
    grid-area: contact_map;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 24px;
    background-color: white;
  }

  .contact_map iframe {
    max-width: 100%;
    height: 200px;
    border: 0;
    margin: auto;
    display: block;
  }

  /* Contact Us Page List */
  .contact_list {
    grid-area: contact_list;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .contact_list a {
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    font-size: 12px;
    padding-bottom: 12px;
  }

  #contact_icon {
    width: 18px;
    height: 18px;
  }

  /* Contact Us Message */
  .contact_message {
    box-sizing: border-box;
    background-color: white;
    padding: 0px 24px 48px;
  }

  .contact_message input,
  .contact_message textarea {
    width: 100%;
    height: 30px;
    font-size: 12px;
    border: 1px solid black;
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 12px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  .contact_message textarea {
    height: 80px;
    resize: none;
    margin-bottom: 24px;
  }

  /* Submit Button */
  .contact_message input[type="submit"] {
    background-color: #4C7DBD;
    width: 120px;
    height: 60px;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 4px;
    margin: 0;
  }
}